人事管理系统/windows/AddDept.xaml

<Page x:Class="人事管理系统.windows.AddDept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="998"
	Title="AddDept">

    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC8D7E6"  Offset="0.0" />
                                    <GradientStop Color="#FF79ACCF" Offset="0.7" />
                                    <GradientStop Color="#FFBBD3EA"  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Image Name="photo" Margin="102,85,728,279"/>

        <GroupBox Header="部门信息" HorizontalAlignment="Left" Margin="54,37,0,0" VerticalAlignment="Top" Height="310" Width="570"/>
        <GroupBox Header="部门简介" HorizontalAlignment="Left" Margin="683,37,0,0" VerticalAlignment="Top" Height="310" Width="246">
            <TextBlock HorizontalAlignment="Left" Margin="35,33,0,40" TextWrapping="Wrap" Width="167"/>
        </GroupBox>
        <DataGrid Name="dataGrid_dept" HorizontalAlignment="Left" Margin="54,396,0,0" VerticalAlignment="Top" Height="142" Width="875"/>
        <Label x:Name="label1" Content="部门名称：" HorizontalAlignment="Left" Margin="330,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="部门编号：" HorizontalAlignment="Left" Margin="330,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="负责人姓名：" HorizontalAlignment="Left" Margin="330,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="负责人编号：" HorizontalAlignment="Left" Margin="330,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Dept" HorizontalAlignment="Left" Margin="430,113,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_DeptID" HorizontalAlignment="Left" Margin="430,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Margin="430,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_Sno" HorizontalAlignment="Left" Margin="430,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button Name="btnImage" Content="负责人" HorizontalAlignment="Left" Margin="162,314,0,0" VerticalAlignment="Top" Height="20" Width="46" Style="{StaticResource btnStyle}" Click="btnImage_Clcik"/>
        <Button Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="216,362,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle}" Height="20" BorderBrush="{x:Null}" Click="btnClear_Click"/>
        <Button Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="364,362,0,0" VerticalAlignment="Top" Width="74" Style="{StaticResource btnStyle}" Height="20" Click="btnAdd_Click"/>
        <Button Name="btnModify" Content="修改" HorizontalAlignment="Left" Margin="508,362,0,0" VerticalAlignment="Top" Width="74" Style="{StaticResource btnStyle}" Height="20" Click="btnModify_Click"/>
        <Button Name="btnSelect" Content="查询" HorizontalAlignment="Left" Margin="654,362,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource btnStyle}" Height="20" Click="btnSelect_Click"/>
    </Grid>
</Page>
