人事管理系统/windows/AskLeave.xaml

<Page x:Class="人事管理系统.windows.AskLeave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="998"
	Title="AskLeave">

    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC8D7E6"  Offset="0.0" />
                                    <GradientStop Color="#FF79ACCF" Offset="0.7" />
                                    <GradientStop Color="#FFBBD3EA"  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <GroupBox Header="请销假信息" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Height="305" Width="576">
        </GroupBox>
        <DataGrid Name="dataGrid_AskLeave" HorizontalAlignment="Left" Margin="60,426,0,0" VerticalAlignment="Top" Height="127" Width="895" RowStyle="{StaticResource RowStyle1}"/>
        <Button Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="159,380,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle}" Height="20" BorderBrush="{x:Null}" Click="btnClear_Click"/>
        <Button Name="btnAskLeave" Content="请假" HorizontalAlignment="Left" Margin="307,380,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20" Click="btnAskLeave_Click"/>
        <Button Name="btnEndLeave" Content="销假" HorizontalAlignment="Left" Margin="451,380,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20" Click="btnEndLeave_Click"/>
        <Button Name="btnSelect" Content="查询" HorizontalAlignment="Left" Margin="595,380,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20" Click="btnSelect_Click"/>
        <Label x:Name="label1" Content="员工姓名：" HorizontalAlignment="Left" Margin="106,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="员工编号：" HorizontalAlignment="Left" Margin="106,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="记录编号：" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="申请日期：" HorizontalAlignment="Left" Margin="106,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="开始日期：" HorizontalAlignment="Left" Margin="106,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.114"/>
        <Label x:Name="label6" Content="结束日期：" HorizontalAlignment="Left" Margin="106,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="请假天数：" HorizontalAlignment="Left" Margin="374,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="准假情况：" HorizontalAlignment="Left" Margin="374,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="销假日期：" HorizontalAlignment="Left" Margin="374,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="是否超期：" HorizontalAlignment="Left" Margin="374,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="请假原因：" HorizontalAlignment="Left" Margin="374,244,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ID" HorizontalAlignment="Left" Margin="219,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

        <TextBox x:Name="textBox_Sno" HorizontalAlignment="Left" Margin="219,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_dayCount" HorizontalAlignment="Left" Margin="468,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="19"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="19" Margin="219,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <DatePicker x:Name="datePicker_endDate" HorizontalAlignment="Left" Margin="219,284,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="combo_IsPass" HorizontalAlignment="Left" Height="19" Margin="468,143,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_reason" HorizontalAlignment="Left" Margin="468,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="55"/>
        <DatePicker Name="dataPicker_applyDate" HorizontalAlignment="Left" Margin="219,212,0,0" VerticalAlignment="Top" Width="112"/>
        <DatePicker Name="dataPicker_startDate" HorizontalAlignment="Left" Margin="219,249,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="combo_IsExceed" HorizontalAlignment="Left" Margin="468,212,0,0" VerticalAlignment="Top" Width="112">
        </ComboBox>
        <DataGrid Name="dataGrid_freeday" HorizontalAlignment="Left" Margin="706,81,0,0" VerticalAlignment="Top" Height="247" Width="215" RowStyle="{StaticResource RowStyle1}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="假期名称" Binding="{Binding 假期名称}"/>
                <DataGridTemplateColumn Header="起始日期" SortMemberPath="起始日期" CellTemplate="{StaticResource FreeDayStartDateTemplate}" />
                <DataGridTemplateColumn Header="终止日期" SortMemberPath="终止日期" CellTemplate="{StaticResource FreeDayEndDateTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="datePicker_endLeave" HorizontalAlignment="Left" Margin="468,176,0,0" VerticalAlignment="Top" Width="112"/>
        <GroupBox Header="假期表" HorizontalAlignment="Left" Margin="676,54,0,0" VerticalAlignment="Top" Height="296" Width="279"/>
        <Button x:Name="btnPrint" Content="打印" HorizontalAlignment="Left" Margin="739,380,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20"/>
    </Grid>
</Page>
