人事管理系统/windows/PersonnelTransfer.xaml

<Page x:Class="人事管理系统.windows.PersonnelTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="998"
	Title="PersonnelTransfer">

    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC8D7E6"  Offset="0.0" />
                                    <GradientStop Color="#FF79ACCF" Offset="0.7" />
                                    <GradientStop Color="#FFBBD3EA"  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Name="photo" Margin="93,94,737,270" />

        <GroupBox Header="人事调动信息" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top" Height="324" Width="923">
        </GroupBox>
        <DataGrid Name="dataGrid_personnel" HorizontalAlignment="Left" Margin="32,426,0,0" VerticalAlignment="Top" Height="119" Width="923"/>
        <Button Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="247,385,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle}" Height="20" BorderBrush="{x:Null}" Click="btnClear_Click"/>
        <Button Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="395,385,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20" Click="btnAdd_Click"/>
        <Button Name="btnModify" Content="修改" HorizontalAlignment="Left" Margin="539,385,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20" Click="btnModify_Click"/>
        <Button Name="btnSelect" Content="查询" HorizontalAlignment="Left" Margin="690,385,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" Height="20" Click="btnSelect_Click"/>
        <Label x:Name="label1" Content="员工姓名：" HorizontalAlignment="Left" Margin="323,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="员工编号：" HorizontalAlignment="Left" Margin="323,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="现属部门：" HorizontalAlignment="Left" Margin="654,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="原 职 位：" HorizontalAlignment="Left" Margin="654,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="调动日期：" HorizontalAlignment="Left" Margin="654,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="现 职 位：" HorizontalAlignment="Left" Margin="654,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="原属部门：" HorizontalAlignment="Left" Margin="323,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_sno" HorizontalAlignment="Left" Margin="423,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="19" Margin="423,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_oldState" HorizontalAlignment="Left" Margin="774,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_nowState" HorizontalAlignment="Left" Height="19" Margin="774,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="combo_oldDept" HorizontalAlignment="Left" Margin="423,259,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Name="btnSelectImg" Content="选择" HorizontalAlignment="Left" Margin="146,330,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="{x:Null}"
                Click="btnSelectImg_Click" Style="{StaticResource btnStyle}"/>
        <Label x:Name="label2_Copy" Content="记录编号：" HorizontalAlignment="Left" Margin="323,122,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ID" HorizontalAlignment="Left" Margin="423,128,0,0" VerticalAlignment="Top" Width="112"/>
        <DatePicker Name="datePicker_date" HorizontalAlignment="Left" Margin="774,255,0,0" VerticalAlignment="Top" Height="25" Width="112"/>
        <ComboBox x:Name="combo_nowDept" HorizontalAlignment="Left" Margin="774,124,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Page>
