人事管理系统/windows/Salary.xaml

<Page x:Class="人事管理系统.windows.Salary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
            d:DesignHeight="580" d:DesignWidth="998"
	Title="Salary">

    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFC8D7E6"  Offset="0.0" />
                                    <GradientStop Color="#FF79ACCF" Offset="0.7" />
                                    <GradientStop Color="#FFBBD3EA"  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Name="photo" Margin="93,94,737,270"/>

        <GroupBox Header="工资信息" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Height="324" Width="923">
        </GroupBox>
        <DataGrid Name="dataGrid_salary" HorizontalAlignment="Left" Margin="32,426,0,0" VerticalAlignment="Top" Height="119" Width="923"/>
        <Button Name="btnClear" Content="清空" HorizontalAlignment="Left" Margin="176,384,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource btnStyle}" Height="20" BorderBrush="{x:Null}" Click="btnClear_Click"/>
        <Button Name="btnModify" Content="修改" HorizontalAlignment="Left" Margin="324,384,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource btnStyle}" Height="20" Click="btnModify_Click"/>
        <Button Name="btnFinal" Content="结算" HorizontalAlignment="Left" Margin="468,384,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource btnStyle}" Height="20" Click="btnFinal_Click"/>
        <Button Name="btnSelect" Content="查询" HorizontalAlignment="Left" Margin="761,384,0,0" VerticalAlignment="Top" Width="74" Style="{StaticResource btnStyle}" Height="20" Click="btnSelect_Click"/>
        <Label x:Name="label1" Content="员工姓名：" HorizontalAlignment="Left" Margin="333,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="员工编号：" HorizontalAlignment="Left" Margin="333,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="底      薪：" HorizontalAlignment="Left" Margin="654,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="结算日期：" HorizontalAlignment="Left" Margin="333,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.114"/>
        <Label x:Name="label6" Content="奖      金：" HorizontalAlignment="Left" Margin="654,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="扣      除：" HorizontalAlignment="Left" Margin="654,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="总 工 资：" HorizontalAlignment="Left" Margin="654,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="所属部门：" HorizontalAlignment="Left" Margin="333,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_base" HorizontalAlignment="Left" Margin="774,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_sno" HorizontalAlignment="Left" Margin="433,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="19" Margin="433,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <DatePicker x:Name="datePicker_date" HorizontalAlignment="Left" Height="25" Margin="433,257,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_reward" HorizontalAlignment="Left" Margin="774,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_punish" HorizontalAlignment="Left" Height="19" Margin="774,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_all" HorizontalAlignment="Left" Margin="774,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="combo_dept" HorizontalAlignment="Left" Margin="433,213,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Name="btnSelectImg" Content="选择" HorizontalAlignment="Left" Margin="146,330,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="{x:Null}"
                Click="btnSelectImg_Click" Style="{StaticResource btnStyle}"/>
        <Button x:Name="btnInit" Content="初始化" HorizontalAlignment="Left" Margin="616,384,0,0" VerticalAlignment="Top" Width="74" Style="{StaticResource btnStyle}" Height="20" Click="btnInit_Click"/>

    </Grid>
</Page>
